# TemaLabor

./: .gitignore  DanubiusInfo.B4USApi.Api.sln  README.md
DanubiusInfo.B4USApi.Api/: DanubiusInfo.B4USApi.Api.csproj  Program.cs  Startup.cs  app.config  appsettings.json
DanubiusInfo.B4USApi.Api/Controllers/: ExampleController.cs
DanubiusInfo.B4USApi.Api/Properties/: launchSettings.json
DanubiusInfo.B4USApi.DTO/: AddServiceAndLocationDTO.cs  DanubiusInfo.B4USApi.DTO.csproj  LocationDTO.cs  Reservation.cs  ReservationAndLocationDTO.cs  ScheduleDTO.cs  ServiceDTO.cs  ServicesAndLocationsDTO.cs
DanubiusInfo.B4USApi.DTO/Properties/: AssemblyInfo.cs
DanubiusInfo.B4USApi.Data/: App.config  B4USContext.cs  DanubiusInfo.B4USApi.Data.csproj
DanubiusInfo.B4USApi.Data/Model/: Entity.cs  Location.cs  Reservation.cs  Schedule.cs  Service.cs  ServiceToLocId.cs
DanubiusInfo.B4USApi.Data/Properties/: AssemblyInfo.cs
DanubiusInfo.B4USApi.Providers/: DanubiusInfo.B4USApi.Providers.csproj  GenericProvider.cs  LocationProvider.cs  ReservationProvider.cs  ServiceProvider.cs
DanubiusInfo.B4USApi.Providers/Interfaces/: IGenericProvider.cs  ILocationProvider.cs  IReservationProvider.cs  IServiceProvider.cs
DanubiusInfo.B4USApi.Providers/Properties/: AssemblyInfo.cs
DanubiusInfo.B4USApi.Services/: DanubiusInfo.B4USApi.Services.csproj  ServiceAndLocationService.cs
DanubiusInfo.B4USApi.Services/Properties/: AssemblyInfo.cs
DanubiusInfo.B4USApi.UOW/: DanubiusInfo.B4USApi.UOW.csproj  IUnitOfWork.cs  UnitOfWork.cs
db_init/: 01_CreateTables.mysql  02_CreateConstraints.mysql
(+2 files in other folders)
