<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="MySql.Data.Entity" Version="6.9.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanubiusInfo.B4USApi.Data\DanubiusInfo.B4USApi.Data.csproj" />
    <ProjectReference Include="..\DanubiusInfo.B4USApi.Providers\DanubiusInfo.B4USApi.Providers.csproj" />
    <ProjectReference Include="..\DanubiusInfo.B4USApi.Services\DanubiusInfo.B4USApi.Services.csproj" />
    <ProjectReference Include="..\DanubiusInfo.B4USApi.UOW\DanubiusInfo.B4USApi.UOW.csproj" />
  </ItemGroup>

</Project>
